<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="music_sound"
        android:title="@string/pref_title_music"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="effects_sound"
        android:title="@string/pref_title_effects"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="vibrate"
        android:title="@string/pref_title_vibrate"/>

</PreferenceScreen>
